<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>






</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Inicio</a>
  <a href="%C2%BFquienes%20somos.html">¿Quienes somos?</a>
  <a href="#">Objetivos</a>
  <a href="#">Proyectos</a>
  <a href="leer%20mas.html">¡registrate!</a>
  <a href="#">ESCRIBE QUE OPINAS.<a/> 
    <input type="text" name="">
    <P>QUEJAS Y SUGERANCIAS</P>
  <a href="PAGINA%20ORIGINAL.HTML">CERRAR SECION<a/>
  
  
</div>

<div id="main">
<center> <h2>SECION ADMINISTRADOR 'EMPRESA'</h2></center> 
<div style="background-color:#f1f1f1;padding:15px;">
  <CENTER> <h1>Managed Documents</h1> </CENTER>
</div>

</p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; menu</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>


<p>
<H6> <button style="font-size:24px"> CONFIGURACION DE CUENTA <i class="fa fa-wrench"></i></button></H6> 

</p>
<center>
   </section>
            <div class="contenedor2">
        <section class="info">
            <div class="banner__txt1">
                <h5>haz iniciado secion</h5>
                <h2>BIENVENIDO A NUESTRA EMPRESA</h2>
                <p class="banner__txt1">Donde te podremos ayudar a solucionar tus problemas 
                </p>
                <p> administrativos</p>
            </div>

</p>     
<article class="info__columna">
            <img src="img/mision.jpg" alt="" class="info__img">
            <h2 >Misión</h2>
            <p class="info__txt">Desarrollar tecnologias innovadoras 
            </p>
            <p>
            con gran impacto en la sociedad
            <p>
            de forma administrativa</p>            
            </article>
            
            <article class="info__columna">
            <img src="img/VISION.jpg" alt="" class="info__img">
            <h2 class="info__titulo">Visión</h2>
            <p class="info__txt">Lograr control y beneficio a departamentos 
            </p>
            <p>
            administrativos empresairales y/o educativos
            <p>
            de manera digital aplicando tecnologías innovadoras</p>

            </article>
        </section>
        </div>
            
        </main>
        
        
</center>
<center>
  <div class="main">
    <h2>MANAGER DOCUMENTS.</h2>
    <p>CONOCE NUESTRA PAGINA NAVEGA OTRA VES DE ELLA. EL LUGAR DONDE PUEDES ALMACERNAR CONVENIOS DE ALUMNOS DUAL.</p>
</centre>
<i class="fa fa-user-o"></i>
<center>JESUS CORTES CAMACHO</center>
<CENTER>PROGRAMADOR - DOCUMENTISTA</CENTER>
</p>
<p>
<i class="fa fa-user-o"></i>
<center>ANTONIO REYES MATA</center>
<CENTER>DISEÑADOR GRAFICO</CENTER>
</p>
<p>
<i class="fa fa-user-o"></i>
<CENTER>TERESA BECERRIL ORTIZ</CENTER>
<CENTER>ADMINISTRADORA - DOCUMENTISTA</CENTER>
</p>
<p>
<i class="fa fa-user-o"></i>
<center>GIL KEJIA ARMANDO</center>
<center>PROGRAMADOR</center>
</p>






</div>
<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">HOLA MANAGER DOCUMENTS.</div>

<p>redes sociales: FACEBOOK</p>
<footer>
            <div class="contenedor3">
                <div class="sociales">
                    <a class="icon-facebook-squared" href="#"></a>
                    <a class="icon-twitter-squared" href="#"></a>
                    <a class="icon-instagram" href="#"></a>
                    <a class="icon-gplus-circled" href="#"></a>
                </div>
                <center><p class="copy">Managed Documents &copy; 2017</p></center>
            </div>
        </footer>



</body>
</html> 